# scfleets-api

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fusionkoding/citizenshqapi/: CitizenshqApiApplication.java
src/main/java/com/fusionkoding/citizenshqapi/bindings/: AuthStatusBinding.java  AuthVerificationBinding.java  PilotInfoBinding.java
src/main/java/com/fusionkoding/citizenshqapi/client/: RsiSiteClient.java
src/main/java/com/fusionkoding/citizenshqapi/config/: ModelMapperConfig.java  RabbitMQConfig.java  RestTemplateConifg.java  SpringFoxConfig.java
src/main/java/com/fusionkoding/citizenshqapi/controllers/: DataLoaderController.java  OrgController.java  PilotController.java  RsiAccountController.java  SettingsController.java  ShipController.java  ShipDTO.java
src/main/java/com/fusionkoding/citizenshqapi/dtos/: MfaToken.java  OrgDTO.java  PilotDTO.java  RsiAccountAuthDto.java  RsiAccountCreateDto.java  RsiAccountDto.java  ShipDTO.java  VerifyDto.java
src/main/java/com/fusionkoding/citizenshqapi/entities/: Org.java  Pilot.java  RsiAccount.java  RsiAuth.java  RsiProfile.java  Setting.java  Ship.java
src/main/java/com/fusionkoding/citizenshqapi/jobs/: OrgTask.java
src/main/java/com/fusionkoding/citizenshqapi/repositories/: OrgRepository.java  PilotRepository.java  RsiAccountRepository.java  SettingsRepository.java  ShipRepository.java
src/main/java/com/fusionkoding/citizenshqapi/security/: JwtAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/fusionkoding/citizenshqapi/services/: DataLoaderService.java  DataLoaderServiceImpl.java  OrgService.java  OrgServiceImpl.java  PilotService.java  PilotServiceImpl.java  RsiAccountService.java  RsiAccountServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  ShipService.java  ShipServiceImpl.java
src/main/java/com/fusionkoding/citizenshqapi/utils/: BadRequestException.java  NotFoundException.java  RestExceptionHelper.java
src/main/java/com/fusionkoding/scfleetsapi/: ScfleetsApiApplication.java
src/main/java/com/fusionkoding/scfleetsapi/bindings/: AuthStatusBinding.java  AuthVerificationBinding.java  PilotInfoBinding.java
src/main/java/com/fusionkoding/scfleetsapi/client/: RsiSiteClient.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fusionkoding/citizenshqapi/: CitizenshqApiApplicationTests.java
(+91 files in other folders)
