 _____  _____  ______  _              _
/  ___|/  __ \ |  ___|| |            | |
\ `--. | /  \/ | |_   | |  ___   ___ | |_  ___
 `--. \| |     |  _|  | | / _ \ / _ \| __|/ __|
/\__/ /| \__/\ | |    | ||  __/|  __/| |_ \__ \
\____/  \____/ \_|    |_| \___| \___| \__||___/


  ___  ______  _____   _____                     _
 / _ \ | ___ \|_   _| /  ___|                   (_)
/ /_\ \| |_/ /  | |   \ `--.   ___  _ __ __   __ _   ___   ___
|  _  ||  __/   | |    `--. \ / _ \| '__|\ \ / /| | / __| / _ \
| | | || |     _| |_  /\__/ /|  __/| |    \ V / | || (__ |  __/
\_| |_/\_|     \___/  \____/  \___||_|     \_/  |_| \___| \___|

